<DOCTYPE html>
  <html>
    <head>
      <title>Main Site</title>
      <style>
        @font-face {
          font-family: "Ubuntu";
          src:
            url("fonts/Ubuntu-Regular.ttf");
            url("fonts/Ubuntu-Italic.ttf") font-style: italic;
            url("fonts/Ubuntu-Bold.ttf") font-style: bold;
            url("fonts/Ubuntu-BoldItalic.ttf") font-style: bolditalic;
        }
        body {background-color:#191b28; font-family: Ubuntu;}
        h1 {color:#826dae; font-size: 80px;}
        p {color:#57d3a3; font-size: 30px;}
        summary {color:#57d3a3; font-size: 30px;}
        a {color:#e5a4a2; font-size: 25px;}
      </style>
    </head>
    <body>
      <h1 align=center>Main Site</h1>
      <p>Simply put, this website will be used to list past (and present) creations by yours truly, but instead of being on githubs site, its on <i>MINE</i>.</p>
      <details>
        <summary>Site List</summary>
          <a href="https://mellomuffin.github.io/website-practice/index.html">Website Practice</a>
      </details>
    </body>
  </html>
